<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#141A32"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="370dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#1E2747"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/insidecard_View"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="40dp"
        app:cardBackgroundColor="#1E2747"
        app:cardCornerRadius="5dp"
        app:cardElevation="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_view"
        app:layout_constraintStart_toStartOf="@+id/card_view"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/img_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="160dp"
        app:cardBackgroundColor="#1E2747"
        app:cardCornerRadius="5dp"
        app:cardElevation="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="@+id/card_view"
        app:layout_constraintStart_toEndOf="@+id/insidecard_View"
        app:layout_constraintTop_toTopOf="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <!--plus minus button add to cart-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                >

                <ImageButton
                    android:id="@+id/btnPlus"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="#1E2747"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pluscircle"/>

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/btnMinus"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="#1E2747"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circleminus"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_totalPrice"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="Total Price"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>